{
  "name": "outdated-deps-app",
  "version": "1.0.0",
  "description": "An app with many outdated dependencies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "3.4.8",
    "body-parser": "1.0.0",
    "mongoose": "3.8.0",
    "lodash": "2.4.1",
    "moment": "2.8.1",
    "async": "0.9.0",
    "request": "2.40.0",
    "cheerio": "0.17.0",
    "bluebird": "2.3.0",
    "joi": "4.6.0",
    "bcryptjs": "2.0.0",
    "jsonwebtoken": "5.0.0",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "nodemailer": "1.3.0",
    "redis": "0.12.0",
    "socket.io": "1.0.6",
    "multer": "0.1.0",
    "compression": "1.0.0",
    "helmet": "0.4.0",
    "cors": "2.4.0",
    "dotenv": "0.4.0",
    "winston": "0.8.0",
    "morgan": "1.3.0",
    "validator": "3.40.0",
    "uuid": "2.0.0",
    "chalk": "0.5.0",
    "commander": "2.3.0",
    "inquirer": "0.8.0",
    "yargs": "1.3.0",
    "axios": "0.5.0",
    "graphql": "0.4.2",
    "sequelize": "2.0.0",
    "knex": "0.6.22",
    "bookshelf": "0.7.0",
    "pg": "3.4.0",
    "mysql": "2.5.0",
    "sqlite3": "3.0.0",
    "mongodb": "1.4.0",
    "elasticsearch": "3.0.0",
    "kafka-node": "0.2.0",
    "amqplib": "0.2.0",
    "ws": "0.4.32",
    "gm": "1.16.0",
    "jimp": "0.2.0",
    "pdfkit": "0.7.0",
    "xlsx": "0.7.12",
    "csv-parse": "1.0.0",
    "xml2js": "0.4.0",
    "marked": "0.3.0",
    "highlight.js": "8.0.0",
    "handlebars": "2.0.0",
    "ejs": "1.0.0",
    "jade": "1.0.0",
    "mustache": "0.8.0",
    "nunjucks": "1.0.0"
  },
  "devDependencies": {
    "mocha": "1.21.0",
    "chai": "1.9.0",
    "sinon": "1.10.0",
    "supertest": "0.13.0",
    "istanbul": "0.3.0",
    "eslint": "0.6.0",
    "jshint": "2.5.0",
    "grunt": "0.4.0",
    "gulp": "3.8.0",
    "webpack": "1.0.0",
    "babel-core": "5.0.0",
    "typescript": "1.0.0",
    "coffeescript": "1.8.0",
    "node-sass": "3.0.0",
    "less": "1.7.0",
    "stylus": "0.48.0",
    "browserify": "5.0.0",
    "watchify": "1.0.0",
    "nodemon": "1.2.0",
    "pm2": "0.10.0",
    "forever": "0.11.0"
  }
}